// Имя проекта: Project_One
// Версия проекта: Ver.1.0

#include <xc.h>

//+ Начало области ИИ для вставки директив `include` и `define`
#include <avr/interrupt.h>

#define LED_PIN_bm                PIN1_bm
//- Конец области ИИ для вставки директив `include` и `define`

//+ Начало области ИИ для определения глобальных функций и глобальных переменных
static void led_init(void)
{
    PORTB.OUTSET = LED_PIN_bm;
    PORTB.DIRSET = LED_PIN_bm;
}

static void pit_init(void)
{
    RTC.PITINTCTRL = RTC_PI_bm;

    while ((RTC.PITSTATUS & RTC_CTRLBUSY_bm) != 0u) {}
    RTC.PITCTRLA = RTC_PERIOD_CYC4096_gc
                   | RTC_PITEN_bm;
    while ((RTC.PITSTATUS & RTC_CTRLBUSY_bm) != 0u) {}
}

ISR(RTC_PIT_vect)
{
    RTC.PITINTFLAGS = RTC_PI_bm;
    PORTB.OUTTGL = LED_PIN_bm;
}
//- Конец области ИИ для определения глобальных функций и глобальных переменных

//+ Начало области пользователя по определению глобальных функций и глобальных переменных
//- Конец области пользователя по определению глобальных функций и глобальных переменных

int main(void)
{
    //+ Начало области ИИ для определения локальных переменных, вызовов функций и фрагментов кода
    led_init();
    pit_init();
    //- Конец области ИИ для определения локальных переменных, вызовов функций и фрагментов кода

    //+ Начало области пользователя для определения локальных переменных, вызовов функций и фрагментов кода
    //- Конец области пользователя для определения локальных переменных, вызовов функций и фрагментов кода

    sei();

    while (1)
    {
        //+ Начало области ИИ для размещения кода, выполняемого циклически
        //- Конец области ИИ для размещения кода, выполняемого циклически

        //+ Начало области пользователя для размещения кода, выполняемого циклически
        //- Конец области пользователя для размещения кода, выполняемого циклически
    }

    return 0;
}
